# FleetManagement

./: FleetManagement.sln  README.md  dotnet.yaml  drivers.json  maintenance.json  notifications.json  trips.json  vehicles.json
.github/workflows/: dotnet.yml
src/Modules/FleetManagement.Modules.Drivers/: Class1.cs
src/Modules/FleetManagement.Modules.Drivers/Application/: IDriverRepository.cs  RegisterDriverCommand.cs  RegisterDriverUseCase.cs
src/Modules/FleetManagement.Modules.Drivers/Domain/: Driver.cs  DriverStatus.cs
src/Modules/FleetManagement.Modules.Drivers/Infrastructure/: InMemoryDriverRepository.cs  JsonDriverRepository.cs
src/Modules/FleetManagement.Modules.Maintenance/: Class1.cs  FleetManagement.Modules.Maintenance.csproj
src/Modules/FleetManagement.Modules.Maintenance/Application/: IMaintenanceRepository.cs  RecordMaintenanceCommand.cs  RecordMaintenanceUseCase.cs  ReleaseFromMaintenanceUseCase.cs
src/Modules/FleetManagement.Modules.Maintenance/Domain/: MaintenanceRecord.cs
src/Modules/FleetManagement.Modules.Maintenance/Infrastructure/: InMemoryMaintenanceRepository.cs  JsonMaintenanceRepository.cs
src/Modules/FleetManagement.Modules.Notifications/: Class1.cs
src/Modules/FleetManagement.Modules.Notifications/Application/: INotificationRepository.cs  TripCompletedEventHandler.cs
src/Modules/FleetManagement.Modules.Notifications/Domain/: Notification.cs
src/Modules/FleetManagement.Modules.Notifications/Infrastructure/: InMemoryNotificationRepository.cs  JsonNotificationRepository.cs
src/Modules/FleetManagement.Modules.Trips/: Class1.cs  FleetManagement.Modules.Trips.csproj
src/Modules/FleetManagement.Modules.Trips/Application/: CompleteTripCommand.cs  CompleteTripUseCase.cs  ITripRepository.cs  StartTripCommand.cs  StartTripUseCase.cs
src/Modules/FleetManagement.Modules.Trips/Domain/: Trip.cs
src/Modules/FleetManagement.Modules.Trips/Infrastructure/: InMemoryTripRepository.cs  JsonTripRepository.cs
src/Modules/FleetManagement.Modules.Vehicles/: Class1.cs  FleetManagement.Modules.Vehicles.csproj
src/Modules/FleetManagement.Modules.Vehicles/Application/: IVehicleRepository.cs  RegisterVehicleCommand.cs  RegisterVehicleUseCase.cs
src/Modules/FleetManagement.Modules.Vehicles/Domain/: Vehicle.cs  VehicleStatus.cs
src/Modules/FleetManagement.Modules.Vehicles/Infrastructure/: InMemoryVehicleRepository.cs  JsonVehicleRepository.cs
src/Presentation/FleetManagement.WPF/: App.xaml  App.xaml.cs  FleetManagement.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Presentation/FleetManagement.WPF/Infrastructure/: RelayCommand.cs  ViewModelBase.cs
src/Presentation/FleetManagement.WPF/ViewModels/: DriversViewModel.cs  MaintenanceViewModel.cs  NotificationsViewModel.cs  TripsViewModel.cs  VehiclesViewModel.cs
src/Presentation/FleetManagement.WPF/Views/: DriversView.xaml  DriversView.xaml.cs  MaintenanceView.xaml  MaintenanceView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  TripsView.xaml  TripsView.xaml.cs  VehiclesView.xaml  VehiclesView.xaml.cs
src/SharedKernel/FleetManagement.SharedKernel/: Class1.cs
src/SharedKernel/FleetManagement.SharedKernel/Domain/: Entity.cs
src/SharedKernel/FleetManagement.SharedKernel/Events/: IEvent.cs  IEventBus.cs  IEventHandler.cs  InMemoryEventBus.cs  TripCompletedEvent.cs
tests/FleetManagement.Tests/: FleetManagement.Tests.csproj  TripsUseCaseTests.cs  UnitTest1.cs
