<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\SharedKernel\FleetManagement.SharedKernel\FleetManagement.SharedKernel.csproj" />
    <ProjectReference Include="..\FleetManagement.Modules.Vehicles\FleetManagement.Modules.Vehicles.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
